
time="2020-07-05T18:33:12+05:30" level=info msg="Shutting down"
time="2020-07-05T18:33:12+05:30" level=fatal msg="http: Server closed"
time="2020-07-05T18:53:43+05:30" level=info msg="log file opened successfully"
time="2020-07-05T18:53:43+05:30" level=info msg="environment variables loaded successfully"
time="2020-07-05T18:53:43+05:30" level=error msg="trying connecting to database"
time="2020-07-05T18:53:43+05:30" level=info msg="trying 1"
time="2020-07-05T18:53:43+05:30" level=info msg="Mysql DB Connection Successful"
time="2020-07-05T18:53:43+05:30" level=info msg="Connection to redis successful"
time="2020-07-05T18:53:43+05:30" level=info msg="Starting Server"
time="2020-07-05T18:54:01+05:30" level=info msg="Shutting down"
time="2020-07-05T18:54:01+05:30" level=fatal msg="http: Server closed"
time="2020-07-05T18:54:03+05:30" level=info msg="log file opened successfully"
time="2020-07-05T18:54:03+05:30" level=info msg="environment variables loaded successfully"
time="2020-07-05T18:54:03+05:30" level=error msg="trying connecting to database"
time="2020-07-05T18:54:03+05:30" level=info msg="trying 1"
time="2020-07-05T18:54:03+05:30" level=info msg="Mysql DB Connection Successful"
time="2020-07-05T18:54:03+05:30" level=info msg="Migrating Schema"
time="2020-07-05T18:54:03+05:30" level=info msg="Connection to redis successful"
time="2020-07-05T18:54:03+05:30" level=info msg="Starting Server"
time="2020-07-05T18:58:07+05:30" level=info msg="Shutting down"
time="2020-07-05T18:58:17+05:30" level=info msg="log file opened successfully"
time="2020-07-05T18:58:17+05:30" level=info msg="environment variables loaded successfully"
time="2020-07-05T18:58:17+05:30" level=error msg="trying connecting to database"
time="2020-07-05T18:58:17+05:30" level=info msg="trying 1"
time="2020-07-05T18:58:17+05:30" level=info msg="Mysql DB Connection Successful"
time="2020-07-05T18:58:17+05:30" level=info msg="Migrating Schema"
time="2020-07-05T18:58:17+05:30" level=info msg="Connection to redis successful"
time="2020-07-05T18:58:17+05:30" level=info msg="Starting Server"
time="2020-07-05T18:59:59+05:30" level=info msg="Shutting down"
time="2020-07-05T18:59:59+05:30" level=fatal msg="http: Server closed"
time="2020-07-05T19:53:39+05:30" level=info msg="log file opened successfully"
time="2020-07-05T19:53:39+05:30" level=info msg="environment variables loaded successfully"
time="2020-07-05T19:53:39+05:30" level=error msg="trying connecting to database"
time="2020-07-05T19:53:39+05:30" level=info msg="trying 1"
time="2020-07-05T19:53:39+05:30" level=info msg="Mysql DB Connection Successful"
time="2020-07-05T19:53:39+05:30" level=info msg="Migrating Schema"
time="2020-07-05T19:53:39+05:30" level=info msg="Connection to redis successful"
time="2020-07-05T19:53:39+05:30" level=info msg="Starting Server"
time="2020-07-05T19:53:43+05:30" level=info msg="&{POST /login HTTP/1.1 1 1 map[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Cache-Control:[no-cache] Connection:[keep-alive] Content-Length:[66] Content-Type:[text/plain] Postman-Token:[0acde259-e59d-4404-a349-ba6f63b95a95] User-Agent:[PostmanRuntime/7.26.1]] 0xc000060040 <nil> 66 [] false localhost:7070 map[] map[] <nil> map[] [::1]:52373 /login <nil> <nil> <nil> 0xc000064180}"
time="2020-07-05T19:53:43+05:30" level=info msg="user unmarshal successful{0  vishal1132}"
time="2020-07-05T19:53:43+05:30" level=info msg="preparing user for login"
time="2020-07-05T19:53:43+05:30" level=info msg="user prepared to login"
time="2020-07-05T19:53:43+05:30" level=info msg="validating user"
time="2020-07-05T19:53:43+05:30" level=error msg="error while log in userempty fields"
time="2020-07-05T19:53:58+05:30" level=info msg="&{POST /login HTTP/1.1 1 1 map[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Cache-Control:[no-cache] Connection:[keep-alive] Content-Length:[59] Content-Type:[text/plain] Postman-Token:[fdc6ba4c-80b0-41d2-9824-bc9c5c7b65ca] User-Agent:[PostmanRuntime/7.26.1]] 0xc000060340 <nil> 59 [] false localhost:7070 map[] map[] <nil> map[] [::1]:52403 /login <nil> <nil> <nil> 0xc000064a20}"
time="2020-07-05T19:53:58+05:30" level=info msg="user unmarshal successful{0 netkalhac vishal1132}"
time="2020-07-05T19:53:58+05:30" level=info msg="preparing user for login"
time="2020-07-05T19:53:58+05:30" level=info msg="user prepared to login"
time="2020-07-05T19:53:58+05:30" level=info msg="validating user"
time="2020-07-05T19:53:58+05:30" level=info msg="valdiating user successful"
time="2020-07-05T19:53:58+05:30" level=info msg="trying to sign in user"
time="2020-07-05T19:53:58+05:30" level=error msg="error preparing checking queryError 1054: Unknown column 'email' in 'where clause'"
time="2020-07-05T19:53:58+05:30" level=error msg="error while signing in userError 1054: Unknown column 'email' in 'where clause'"
time="2020-07-05T19:54:28+05:30" level=info msg="Shutting down"
time="2020-07-05T19:54:31+05:30" level=info msg="log file opened successfully"
time="2020-07-05T19:54:31+05:30" level=info msg="environment variables loaded successfully"
time="2020-07-05T19:54:31+05:30" level=error msg="trying connecting to database"
time="2020-07-05T19:54:31+05:30" level=info msg="trying 1"
time="2020-07-05T19:54:31+05:30" level=info msg="Mysql DB Connection Successful"
time="2020-07-05T19:54:31+05:30" level=info msg="Migrating Schema"
time="2020-07-05T19:54:31+05:30" level=info msg="Connection to redis successful"
time="2020-07-05T19:54:31+05:30" level=info msg="Starting Server"
time="2020-07-05T19:54:33+05:30" level=info msg="&{POST /login HTTP/1.1 1 1 map[Accept:[*/*] Accept-Encoding:[gzip, deflate, br] Cache-Control:[no-cache] Connection:[keep-alive] Content-Length:[59] Content-Type:[text/plain] Postman-Token:[84f1bc5a-be0d-404f-9c1a-7e6cfa138fa9] User-Agent:[PostmanRuntime/7.26.1]] 0xc0001301c0 <nil> 59 [] false localhost:7070 map[] map[] <nil> map[] [::1]:52480 /login <nil> <nil> <nil> 0xc000124870}"
time="2020-07-05T19:54:33+05:30" level=info msg="user unmarshal successful{0 netkalhac vishal1132}"
time="2020-07-05T19:54:33+05:30" level=info msg="preparing user for login"
time="2020-07-05T19:54:33+05:30" level=info msg="user prepared to login"
time="2020-07-05T19:54:33+05:30" level=info msg="validating user"
time="2020-07-05T19:54:33+05:30" level=info msg="valdiating user successful"
time="2020-07-05T19:54:33+05:30" level=info msg="trying to sign in user"
time="2020-07-05T19:54:33+05:30" level=info msg=emailnetkalhac
time="2020-07-05T19:54:33+05:30" level=error msg="Unable to find the user with emailnetkalhac"
time="2020-07-05T19:54:33+05:30" level=error msg="error while signing in userUnable to find the user"
time="2020-07-05T19:54:35+05:30" level=info msg="Shutting down"
